sonar.java.binaries=.classes
sonar.java.libraries=springroot/lib/**/*.jar
sonar.links.scm=https://github.com/mcmpdemoeng/jpetstore-kubernetes.git
sonar.exclusions=src/org/springframework/samples/jpetstore/**, annotation/src/org/springframework/samples/jpetstore/domain/logic/**, test/org/springframework/samples/jpetstore/domain/**
